VISION_AGENT_API_KEY="YW01eGh4cWtxYzkzajJ4NmQ2MXRnOm5RalRLZmJoTjRHSnlCNDNLNzNPUEp5aGo5MTEwVmJB"
OPENAI_API_KEY="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"
DB_HOST='db-postgresql-openia-14-do-user-6805531-0.j.db.ondigitalocean.com'      
DB_PORT=25060               
DB_NAME='openia'   
DB_USER='doadmin'        
DB_PASSWORD='AVNS_9YSCLfaKEWHUsdFk4k-' 